server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    # This proxy is now handled by the main docker-compose gateway
    # This just ensures nginx doesn't try to serve api paths as static files
    # The actual API call from the browser will be to http://localhost:3000/api/...
    # which is mapped by docker-compose to the api-gateway container
    return 404;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}